# PlantMonitor

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/matt/plantmonitor/: PlantmonitorApplication.java  SecurityConfig.java
src/main/java/com/matt/plantmonitor/controllers/: APIControllers.java  SimpleController.java  UIControllers.java
src/main/java/com/matt/plantmonitor/models/: AcceptableRange.java  PlantLookup.java  Plants.java  Readings.java  Sensors.java
src/main/java/com/matt/plantmonitor/repository/: AcceptableRangeRepository.java  PlantLookupRepository.java  PlantsRepository.java  ReadingsRepository.java  SensorsRepository.java
src/main/java/com/matt/plantmonitor/services/: StatusService.java
src/main/resources/: application.properties
src/main/resources/static/javascript/: addRemovePlant.js  addRemoveSensor.js  home.js  navBar.js
src/main/resources/static/styles/: addRemovePlant.css  addRemoveSensor.css  home.css
src/main/resources/templates/: addRemovePlant.html  addRemoveSensor.html  assignSensor.html  home.html
src/test/java/com/matt/plantmonitor/: PlantmonitorApplicationTests.java
src/test/java/com/matt/plantmonitor/controllers/: APIControllersTest.java  UIControllersTest.java
src/test/java/com/matt/plantmonitor/models/: AcceptableRangeTest.java  PlantLookupTests.java  PlantsTests.java  ReadingsTest.java  SensorsTest.java
src/test/java/com/matt/plantmonitor/services/: StatusServiceTest.java
