spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=PlantmonitorApplication

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://plantmonitor.cwttkfglmhml.eu-west-2.rds.amazonaws.com:3306/plantmonitorDB
spring.datasource.username=user
spring.datasource.password=password


